<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>2023-TimeLine-Photos</title>
  <style>
    /* Variables */
    /* Fonts */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,700);

    body {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 1em;
      font-weight: 300;
      line-height: 1.5;
      letter-spacing: 0.05em;
    }

    /* Layout */
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    /* Styling */
    .timeline {
      margin: 4em auto;
      position: relative;
      max-width: 46em;
    }

    .timeline:before {
      background-color: black;
      content: '';
      margin-left: -1px;
      position: absolute;
      top: 0;
      left: 2em;
      width: 2px;
      height: 100%;
    }

    .timeline-event {
      position: relative;
    }

    .timeline-event:hover .timeline-event-icon {
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      background-color: #a83279;
    }

    .timeline-event:hover .timeline-event-thumbnail {
      -moz-box-shadow: inset 40em 0 0 0 #a83279;
      -webkit-box-shadow: inset 40em 0 0 0 #a83279;
      box-shadow: inset 40em 0 0 0 #a83279;
    }

    .timeline-event-copy {
      padding: 2em;
      position: relative;
      top: -1.875em;
      left: 4em;
      width: 80%;
    }

    .timeline-event-copy h3 {
      font-size: 1.95em;
    }

    .timeline-event-copy h4 {
      font-size: 1.5em;
      margin-bottom: 1.5em;
    }

    .timeline-event-copy strong {
      font-weight: 700;
    }

    .timeline-event-copy p:not(.timeline-event-thumbnail) {
      padding-bottom: 1.2em;
    }

    .timeline-event-icon {
      -moz-transition: -moz-transform 0.2s ease-in;
      -o-transition: -o-transform 0.2s ease-in;
      -webkit-transition: -webkit-transform 0.2s ease-in;
      transition: transform 0.2s ease-in;
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      background-color: black;
      outline: 10px solid white;
      display: block;
      margin: 0.5em 0.5em 0.5em -0.5em;
      position: absolute;
      top: 0;
      left: 2em;
      width: 1em;
      height: 1em;
    }

    .timeline-event-thumbnail {
      -moz-transition: box-shadow 0.5s ease-in 0.1s;
      -o-transition: box-shadow 0.5s ease-in 0.1s;
      -webkit-transition: box-shadow 0.5s ease-in;
      -webkit-transition-delay: 0.1s;
      transition: box-shadow 0.5s ease-in 0.1s;
      color: white;
      font-size: 0.75em;
      background-color: black;
      -moz-box-shadow: inset 0 0 0 0em #ef795a;
      -webkit-box-shadow: inset 0 0 0 0em #ef795a;
      box-shadow: inset 0 0 0 0em #ef795a;
      display: inline-block;
      margin-bottom: 1.2em;
      padding: 0.25em 1em 0.2em 1em;
    }

    img {
      width: 120%;
      border-radius: 5px;
    }

    @media screen and (max-width: 599px) {
      img {
        height: auto;
        max-height: 250px;
        object-fit: cover;
      }
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
  <ul class="timeline" id="timeline"></ul>

  <script>
    // 获取并展示<li>块
    fetch('/api/main.py')
      .then(response => response.json())
      .then(data => {
        var timeline = document.getElementById('timeline');
        timeline.innerHTML = ''; // 清空现有的<li>块

        data.results.sort((a, b) => {
          var dateA = new Date(a.properties.date.date.start);
          var dateB = new Date(b.properties.date.date.start);
          return dateB - dateA;
        });

        data.results.forEach(record => {
          var li = document.createElement('li');
          li.className = 'timeline-event';

          var location = record.properties.station.rich_text[0].plain_text;
          var date = record.properties.date.date.start;
          var message = record.properties.message.title[0].plain_text;
          var image = record.properties.image.files[0].file.url;

          var content = `
            <label class="timeline-event-icon"></label>
            <div class="timeline-event-copy">
              <h4 class="timeline-event-thumbnail">${date}</h4>
              <h3>${location}</h3>
              <h4>${message}</h4>
              ${image ? `<img src="${image}">` : ''}
            </div>
          `;

          li.innerHTML = content;

          timeline.appendChild(li);
        });
      })
      .catch(error => {
        console.error('获取数据失败:', error);
      });
  </script>
</body>

</html>
